<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mbro.wguapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WGUApp"
        tools:targetApi="31">

        <activity
            android:name="activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="activities.AddEditAssessmentActivity"/>
        <activity android:name="activities.AssessmentActivity" />
        <activity android:name="activities.CourseAssessmentsListActivity" />
        <activity android:name="activities.AddEditNoteActivity" />
        <activity
            android:name="activities.TermListActivity"
            android:label="Terms"
            android:launchMode="singleTop"
            android:parentActivityName="activities.MainActivity" />
        <activity
            android:name="activities.TermActivity"
            android:launchMode="singleTop"
            android:parentActivityName="activities.TermListActivity" />
        <activity
            android:name="activities.AddEditTermActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="activities.CourseListActivity"
            android:launchMode="singleTop"
            android:parentActivityName="activities.TermActivity" />
        <activity
            android:name="activities.CourseActivity"
            android:launchMode="singleTop"
            android:parentActivityName="activities.CourseListActivity" />
        <activity
            android:name="activities.AddEditCourseActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="activities.CourseNotesListActivity"
            android:launchMode="singleTop"
            android:parentActivityName="activities.CourseActivity" />
        <activity
            android:name="activities.NoteActivity"
            android:parentActivityName="activities.CourseNotesListActivity" />
        <service
            android:name="alarms.CourseAlarmReceiver"
            android:enabled="true"
            tools:ignore="Instantiatable" />
        <receiver android:name="alarms.CourseAlarmReceiver"/>
        <service
            android:name="alarms.AssessmentAlarmReceiver"
            android:enabled="true"
            tools:ignore="Instantiatable" />
        <receiver android:name="alarms.AssessmentAlarmReceiver"/>
    </application>

</manifest>